:root {
    --header: #F5E7D3;
    --text-color: #28303F;
    --black: #000000;
}

$padding: 0 240px;

@font-face {
    font-family: 'Circe';
    font-style: normal;
    font-weight: normal;
    src: url('./fonts/CRC25.woff') format('woff');
}

@font-face {
    font-family: 'New-YorkerC';
    font-style: normal;
    font-weight: normal;
    src: url('./fonts/3473-font.ttf') format('ttf');
}

@media screen and (max-width: 1500px) {
    .adv {
        flex-direction: column-reverse;
    }

    body {
        padding: 0;
        margin: 0;
    }

    .instagram,
    .basket {
        display: none;
    }

    .basket2 {
        display: flex;
        margin-bottom: 5px;
        margin-left: -20px;
    }
    .nav {
        margin-left: -20px;
    }
    .adv-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .adv-text {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1500px) {
    .basket2 {
        display: none;
    }
}

@media screen and (min-width: 805px) {

    .content>img,
    .content>a>img,
    .content2>img,
    .winter-content>img,
    .winter-content>a>img {
        width: 400px;
        height: 400px;
        padding: 23px;
    }
}

@media screen and (max-width: 805px) {

    .content>img,
    .content>a>img,
    .content2>img,
    .winter-content>img,
    .winter-content>a>img {
        width: 230px;
        height: 230px;
        padding: 5px;
    }
}

@media screen and (min-width: 480px) {
    .seasons-category {
        padding: 40px 10% 0;
    }
}

@media screen and (max-width: 480px) {

    .content>img,
    .content>a>img,
    .content2>img,
    .winter-content>img,
    .winter-content>a>img {
        width: 175px;
        height: 175px;
    }

    .seasons-category {
        padding: 40px 0 0;
    }
}

@media screen and (min-width:768px) {
    .logo2 {
        display: none;
    }

    .header-elements1 {
        gap: 60%;
    }

    .header {
        padding: 0 10%;
    }

    footer {
        padding: 3% 12%;
    }

    .footer-contacts {
        padding: 0;
    }

    .footer-links {
        gap: 20%;
    }

    .contacts-content {
        column-gap: 20%;
    }
}

@media screen and (max-width:768px) {
    .logo {
        display: none;
    }

    .logo2 {
        display: block;
        width: 50px;
    }

    .header-elements1 {
        gap: 70%;
    }

    .header {
        gap: 20px;
        padding: 2%;
    }

    ul {
        margin: 1%;
    }

    footer {
        padding: 3% 2%;
    }

    .footer-contacts {
        padding: 5% 3%;
    }

    .footer-links {
        gap: 5%;
        padding: 5% 3%;
    }

    .contacts-content {
        column-gap: 0;
    }

    .footer-content>img {
        padding: 0 3%;
    }
}

@media screen and (max-width: 1700px) {
    .adv {
        margin: 60px 10%;
    }

    .adv-content {
        flex-direction: column;
    }

    .adv-content>img {
        width: 100%;
    }
}

@media screen and (min-width:1880px) {
    .adv {
        margin: 35px 20%;
    }

    .adv-content {
        flex-direction: row;
    }

    .adv-content>img {
        width: 100%;
    }
}

@media screen and (max-width:1880px) {
    .list {
        overflow: auto;
        margin: 0;
    }
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Circe', sans-serif;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

.header {
    background-color: var(--header);
    // padding: 0 10%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 30px;
    position: fixed;
    width: 100%;
    z-index: 3;
    padding-top: 23px;
}

.header-elements1 {
    width: 100%;
}

.logo {
    max-width: max-content;
}

.header-elements {
    display: flex;
    flex-direction: row;
    // justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 35px;
    // padding-top: 33px;
}

.instagram,
.basket,
.menu {
    // display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 5px;
    // width: 196px;
}

.instagram>a,
.basket>a {
    font: {
        weight: 350;
        size: clamp(0.2rem, 4vw, 1rem);
    }

    line-height: 25px;
    margin: 0;
    color: var(--text-color);
    text-decoration: none;
}

.instagram {
    width: 210px;
}

.basket {
    width: 93px;
}

nav {
    margin-left: -28px;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    // z-index: 10;
    top: 0;
    left: 0;
    background-color: var(--header) !important;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 0px 0px 8px #888888;
}

.sidenav a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: var(--black);
}

.sidenav::-webkit-scrollbar {
    display: none;
}


.animated-icon {
    width: 30px;
    height: 18px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.animated-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.animated-icon span {
    background: var(--black);
}

.animated-icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.animated-icon span:nth-child(2) {
    top: 10px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.animated-icon span:nth-child(3) {
    top: 20px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.animated-icon.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0px;
    left: 8px;
}

.animated-icon.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.animated-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 21px;
    left: 8px;
}

.hamburger-button {
    border: none !important;
}

button:focus {
    outline: none;
}

.navbar {
    margin-bottom: 10px;
}

.list {
    justify-content: flex-start;
    align-items: center;
    gap: 45px;
    padding: 0;
    list-style: none;
}

.list>li>a {
    text-decoration: none;

    font: {
        weight: 350;
        size: 17px;
    }

    line-height: 25px;
    color: var(--text-color);
}

li>button {
    border: none;
    background: inherit;

    font: {
        weight: 350;
        size: clamp(0.5rem, 4vw, 1.1rem);
    }

    line-height: 25px;
    color: var(--text-color);
}

.routes {
    align-items: flex-start;
    padding-top: 175px;
    padding-left: 10%;
}

.routes>a {
    font: {
        weight: 350;
        size: clamp(0.5rem, 4vw, 1.1rem);
    }

    line-height: 21px;
    color: #949494;
    text-decoration: none;
}

.seasons-category {
    list-style: none;
    gap: 15px;
    align-items: center;
    // padding: 40px 10% 0;
}

.seasons-category a {
    text-decoration: none;
    color: var(--text-color);
}

.seasons-category a:hover {
    color: #ffffff;
    background: #7893AD;
    border-radius: 0.8rem;
    padding: 3px 28px;
    opacity: 0.9;
}

.all {
    background: #7893AD;
    border-radius: 0.8rem;
    padding: 3px 28px;
    color: #ffffff;
}

.page-link {
    border: 0px solid;
}

.winter-content,
.content2 {
    display: none;
}

.content,
.content2,
.winter-content {
    // margin: 0 8%;
    width: 100%;
    text-align: center;
}

.content>img,
.content>a>img,
.content2>img,
.winter-content>img {
    cursor: pointer;
}

#content2 {
    display: none;
    padding-top: 45px;
}

.load-more {
    text-align: center;
    padding: 30px 0;
}

.load-more>button {
    border: none;
    background: inherit;

    font: {
        weight: 350;
        size: clamp(0.5rem, 4vw, 1.1rem);
    }

    line-height: 25px;
    text-align: center;
    color: var(--text-color);
    border-bottom: 1px solid #F04F30;
}

.adv {
    // margin: 35px 20%;
    border: 1px solid #D6D6D6;
    // height: 250px;
    height: auto;
}

.adv-content {
    display: flex;
    // flex-direction: row;
    justify-content: flex-start;
}

.adv-content>p {
    // font-size: clamp(0.7rem, 4vw, 1.7rem);
    font-size: calc(0.5rem + 1vw);
    line-height: calc(0.5rem + 2vw);
    text-align: center;
    text-transform: uppercase;
    color: var(--text-color);
    margin: 0;
    background: #E7E7E7;
    background-size: cover;
    // padding: 6.5% 2%;
    padding: calc(100% - 96%);
    padding-top: 6%;
    width: 100%;
}

footer {
    background: #E7E7E7;
    background-size: cover;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.05);
    gap: 50px;
    width: 100%;
}

.footer-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 15%;
    width: 100%;
}

.footer-links {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    // gap: 20%;
}

.footer-link {
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
}

.footer-link>a,
.footer-contacts>p {
    text-decoration: none;

    font: {
        weight: 700;
        size: clamp(0.6rem, 4vw, 1.1rem);
    }

    line-height: 25px;
    color: var(--text-color);
    margin: 0;
}

.footer-contacts {
    align-items: flex-start;
    // padding: 0px;
    gap: 30px;
}

.contacts-content {
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    // column-gap: 20%;
}

.contact-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
}

.contact-item>p,
.terms>a,
.map>p {
    font: {
        weight: 350;
        size: clamp(0.4rem, 4vw, 0.9rem);
        // size: calc(0.5rem + 1vw)
    }

    line-height: 21px;
    color: var(--text-color);
    margin: 0;
}

.map {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
}

.map {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 15px 0;
}

.terms {
    gap: 10px;
    padding-left: 27%;
}

.terms>a {
    text-decoration: none;
    color: #949494;
}

#myLinks {
    display: none;
}

.menu a {
    color: black;
    padding: 0;
    text-decoration: none;
    font-size: 17px;
    width: 31px;
    height: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu>button {
    border: none;
    background: inherit;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 0;
}

#myLinks>ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: column;
    // align-items: flex-end;
    background: var(--header);
    z-index: 4;
    width: 100vh;
    opacity: 0.7;
    padding: 0;
    margin: 0 -40px;
}

#myLinks>ul>li>a {
    font: {
        size: clamp(0.6rem, 4vw, 1rem);
        weight: 200;
    }

    color: var(--text-color);
    margin: 0;
}

.topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 31px;
    height: 18px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #04AA6D;
    color: white;
}